user sensor_user
topic write factory/sensors/temp_sensor_01/telemetry
topic read factory/sensor/temp_sensor_01/commands

user nodered_user
topic read factory/sensors/#
topic write factory/commands/#

user admin_user
topic readwrite #
